<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="website-content">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
            background: #f4e9e1;
        }

        .container{
            width: 100%;
            height: 100%;
        }

        .map{
            position: fixed;
            width: 20%;
            margin: 50px 0;
            padding: 0 20px;
            display: flex;
            flex-direction:column;
        }

        .sections{
            position: absolute;
            width: 80%;
            height: 100%;
            left: 20%;
            padding: 30px 20px 0 0;
        }

        .map > div {
            height: 100px; /* Set the initial height to 100px */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 20px;
            border: 1.5px solid #000;
            border-radius: 20px;
            transition: height 0.5s;
        }

        .sections > div{
            width: 100%;
            margin: 20px 0 80px 0;
        }

        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px 25px;
            border-radius: 40px;
            font-size: 14px;
        }

        .map > div p:nth-child(1){
            font-size: 13px;
        }

        .map > div p:nth-child(2){
            font-size: 20px;
        }

        .copy{
            width: 100%;
            height: 100%;
            padding: 20px;
            border: 1.5px solid #000;
            border-radius: 20px;
        }

        .copy h1{
            font-weight: 300;
            font-size: 60px;
        }

        .section-1
        {
            height: 500px;
        }

        .section-2
        {
            height: 40vw;
        }

        .section-3
        {
            height: 600px;
        }

        .section-4
        {
            height: 45vh;
        }

        .section-5
        {
            height: 50vw;
        }

        .whitespace{
            width: 100%;
            height: 10px;
            border: none !important;
        }

        .s-1, .section-1 .header, .section-1 .copy{
            background: #ffffff;
            color: rgb(0, 0, 0);

        }

        .s-2, .section-2 .header, .section-2 .copy{
            background: #ff003d;
            color: white;
        }

        .s-4, .section-4 .header, .section-4 .copy{
            color: rgb(0, 0, 0);
        }

        .s-4, .section-4 .header{
          background:white;
        }

        .section-1.copy{
          height: 50vw;
          width: 50vw;
        }

        .Animated-R{
          display: flex;
          justify-content: center;
          align-items: center;
          align-self: center;
          margin-top: 5vw;
        }

        svg .Animated-R{
          width: 50%;
          height: auto;
        }

        
    </style>
    <style>
        @media (max-width: 768px) {
           .copy h1{
            font-size: 20px;
           }

           .header{
            font-size: 10px;
        }

        .map > div p:nth-child(1){
            font-size: 7.5px;
        }

        .map > div p:nth-child(2){
            font-size: 10px;
        }

        .section-2
        {
            height: 50vw;
        }
    
        .map{
            position: fixed;
            bottom: 0;
            width: 0%;
            margin: 0 0;
            padding: 0 20px;
            display: flex;
            flex-direction:row;
            z-index: 2;
        }

        .sections{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            padding: 20px 20px 20px 20px;
        }
        .map > div {
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 20px;
            border: 1.5px solid #000;
            border-radius: 20px;
            transition: width 0.5s;
        }

        
        }



    </style>
    
    <div class="container">
        <div class="map">
            <div class="s-1">
                <p>01</p>
                <p>Riyansh Jain</p>
            </div>
            <div class="s-2">
                <p>02</p>
                <p>Hello</p>
            </div>
            <div class="s-3">
                <p>03</p>
                <p>Work</p>
            </div>
            <div class="s-4">
                <p>04</p>
                <p>Licenses</p>
            </div>
            <div class="s-5">
                <p>05</p>
                <p>Contact</p>
            </div>
            <div class="whitespace"></div>
        </div>
        <div class="sections">
            <div class="section-1 sec">
                <div class="header">
                    <p>01</p>
                    <p>Riyansh Jain</p>
                </div>
                <div class="copy">
                  <div class="Animated-R">
                    <svg width="500" height="500" xmlns="http://www.w3.org/2000/svg">
                      <rect width="50" height="300" fill="black" />
                      <circle id="myCircle" cx="325" cy="200" r="75" stroke="black" stroke-width="50" fill="none" />
                      <rect id="rectangle" width="400" height="50" fill="black" transform="translate(-25, 0) rotate(90 50 25)" />
                    </svg>
                  </div>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
                  <script>
                    const circle = document.getElementById('myCircle');
                    const rect = document.getElementById('rectangle');
                    const tl = gsap.timeline({ repeat: -1 });
                  
                    tl.to(circle, {
                      duration: 2,
                      attr: { cx: 125, cy: 100 },
                      ease: 'bounce.out', 
                    });
                
                    tl.to(rect, {
                      duration: 2,
                      rotation: 30,
                      transformOrigin: 'center', 
                      ease: 'bounce.out',
                    });
                
                    tl.to(circle, {
                      duration: 2,
                      attr: { cx: 325, cy: 200 },
                      ease: 'bounce.out', 
                    });
                
                    tl.to(rect, {
                      duration: 2,
                      rotation: 90,
                      transformOrigin: 'center', 
                      ease: 'bounce.out',
                    });
                    
                  </script>
                </div>
            </div>
            <div class="section-2 sec">
                <div class="header">
                    <p>02</p>
                    <p>Hello</p>
                </div>
                <div class="copy">
                    <h1 class="riyanshjain" style=" font-size: 10vw;display: flex; flex-direction: column; border-bottom: 0.1vw solid black; padding:0 2vw ">
                      I'm
                    </h1>
                    <h1 class="riyanshjain" style=" font-size: 10vw;display: flex; flex-direction: row;align-items: flex-end; justify-content: center; text-align: right; border-bottom: 0.1vw solid black;">
                      <span style="font-size: 1.75vw; padding-bottom: 1vw; flex: 1; width: 5vw ; flex-direction: row; align-items: flex-start !important ; justify-content: center; text-align: left;">I'm an undergraduate student pursuing a Bachelor's degree in Computer Engineering, with a particular passion for Cloud Computing.</span>
                      RIYANSH
                    </h1>
                    <h1 class="riyanshjain" style=" font-size: 10vw;display: flex; flex-direction: column; ">
                      JAIN
                    </h1>
                    <br> 
                    
                </div>
            </div>
            <div class="section-3 sec">
                <div class="header">
                    <p>03</p>
                    <p>Work</p>
                </div>
                <div class="copy">
                    <h1>lorem</h1>
                </div>
            </div>
            <div class="section-4 sec">
                <div class="header">
                    <p>04</p>
                    <p>Licenses</p>
                </div>
                <div class="copy">
                  <div class="scroll-container">
                    <div class="columns">
                      <div class="column">
                        <h1 style="border-bottom:2px black solid; font-size: 4vw">Experience</h1><br>
                        <span style="border-bottom:1px black solid;">UI/UX</span><br>
                        <span style="border-bottom:1px black solid;">App Development</span><br>
                        <span style="border-bottom:1px black solid;">Web Development</span><br>
                        <span style="border-bottom:1px black solid;">Web Design</span><br>
                        <span style="border-bottom:1px black solid;">Front End Development</span><br>
                        <span style="border-bottom:1px black solid;">Visual Design</span><br>
                        <span style="border-bottom:1px black solid;">Graphic Designing</span><br>
                      </h2>
                    </div>
                    <div class="column second">
                      <h1 style="border-bottom:2px black solid; font-size: 4vw">Licenses</h1><br>
                      <span style="border-bottom:1px black solid;">Google Cloud</span><br>
                      <span style="border-bottom:1px black solid;">Oracle</span><br>
                      <span style="border-bottom:1px black solid;">HackerRank</span><br>
                      <span style="border-bottom:1px black solid;">Mobile Experience Certified</span><br>
                      <span style="border-bottom:1px black solid;">EC-Council</span><br>
                      <span style="border-bottom:1px black solid;">E-learnmarkets</span><br><br><br>
                    </div>
                        <div class="column third">
                      <h1 style="border-bottom:2px black solid; font-size: 4vw;">Technology</h1><br>
                      <span style="border-bottom:1px black solid;">HTML</span><br>
                      <span style="border-bottom:1px black solid;">CSS</span><br>
                      <span style="border-bottom:1px black solid;">JAVASCRIPT</span><br>
                      <span style="border-bottom:1px black solid;">CLOUD</span><br>
                      <span style="border-bottom:1px black solid;">FIGMA</span><br>
                      <span style="border-bottom:1px black solid;">ADOBE</span><br><br><br>
                    </div>
                  </div>
                </div>
                <style>
.section-4 .copy {
  border: none;
}

.scroll-container {
  overflow-x: auto; /* Enable horizontal scrolling */
  max-width: 100%; /* Set a maximum width for horizontal scrolling */
}

.columns {
  display: flex;
  flex-direction: row;
  white-space: nowrap; /* Allow the content to flow horizontally */
}

.column {
  margin: 1vw;
  border: 0.1vw solid black;
  width: 30vw;
  min-width: 300px; /* Set a minimum width to prevent content from becoming too narrow */
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  padding: 20px;
  background: white;
}

.span {
  text-decoration: underline black 1px;
}

.first {
  margin-left: 0;
}

.third {
  margin-right: 0;
}

::-webkit-scrollbar {
  display: none;
}

.section-4 .copy {
  padding: 0;
}

@media (max-width: 768px) {
  .scroll-container {
    max-height: 50vh;
  }

  .columns {
    flex-direction: row;
  }

  .column {
    width: 100%;
    min-width: 80vw;
  }

}
@media (max-width: 360px){
  .section-4{
    height: 50vh;
  }
  .scroll-container {
    max-height: 50vh;
  }
}
                </style>
                </div>
            </div>
            <div class="section-5 sec">
                <div class="header">
                    <p>05</p>
                    <p>Contact</p>
                </div>
                <div class="copy">
                    <style>
                        .s-5, .section-5 .header, .section-5 .copy{
                          background: #ff0;
                        }
                        .containe {
                          background: #ff0;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          height: 100%;
                          width: 100%;
                          margin: 0;
                        }
                    
                        .conten {
                          text-align: center;
                          position: relative;
                        }
                    
                        .links {
                          font-size: 10vw;
                          z-index: 1;
                          position: relative;
                          overflow: hidden;
                        }
                    
                        .svg {
                          display: flex;
                          justify-content: center;
                          position: absolute;
                          top: 20%;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          z-index: 2;
                        }
                    
                        .btn:hover {
                          color: white;
                        }
                    
                        .btn::before {
                          transform: scaleY(0);
                          transform-origin: bottom right;
                        }
                    
                        .btn:hover::before {
                          transform: scaleY(1);
                          transform-origin: bottom left;
                          }
                    
                        .btn::before {
                          overflow: hidden;
                          content: " ";
                          display: block;
                          position: absolute;
                          top: 0;
                          right: 0;
                          bottom: 0;
                          left: 0;
                          inset: 0 0 0 0;
                          background: hsl(0, 0%, 0%);
                          color: white;
                          z-index: -1;
                          transition: transform .3s ease;
                          border-radius: 50px;
                        }
                    
                        .btn {
                          position: absolute;
                          border-radius: 50px;
                          font-size: 2.5vw;
                          border: 0.2vw black solid;
                          padding: 0.5vw;
                          text-decoration: none;
                          color: black;
                          z-index: 2;
                          top: 100%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                        }
                    
                        .left, .right {
                          width: 20vw;
                          height: 20vw;
                        }
                    
                        .eyes {
                          position: relative;
                        }
                    
                        .eyeballs {
                          transition: transform 0.2s;
                          transform-origin: center;
                        }
                        
                      </style>
                    
                      
                      <div class="containe">
                        <div class="conten">
                          <div class="svg">
                            <div class="svgeyes">
                              <div class="eyes-svg">
                                <svg class="left" data-eye="left" viewBox="0 0 200 201" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="100" cy="100" r="100" fill="#F4F4F4"></circle>
                                  <g class="eyes-svg__group origin-center">
                                    <circle class="eyes" cx="100" cy="100" r="60" fill="#212121"></circle>
                                    <circle class="eyeballs" cx="100" cy="100" r="8" fill="#F4F4F4"></circle>
                                  </g>
                                </svg>
                                <svg class="right" data-eye="right"  viewBox="0 0 200 201" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <circle cx="100" cy="100" r="100" fill="#F4F4F4"></circle>
                                  <g class="eyes-svg__group origin-center">
                                    <circle class="eyes" cx="100" cy="100" r="60" fill="#212121"></circle>
                                    <circle class="eyeballs" cx="100" cy="100" r="8" fill="#F4F4F4"></circle>
                                  </g>
                                </svg>
                              </div>
                            </div>
                          </div>
                          <div class="links">
                            <h2 class="flip-animate">
                              <a class="social">GITHUB</a>
                              <br/>
                              <a class="social">LINKEDIN</a>
                            </h2>
                          </div>
                          <div class="mail">
                            <div>
                              <a class="btn" href="mailto:riyanshj83@gmail.com">
                                <span class="btn__text">riyanshj83@gmail.com
                                  <svg id="Layer_1" data-name="Layer 1" height="13" viewBox="0 0 72 45" >
                                  <rect y="18" width="54" height="9" fill="#FFBF34"></rect>
                                  <rect x="63" y="18" width="9" height="9" fill="#FFBF34"></rect>
                                  <rect x="54" y="27" width="9" height="9" fill="#FFBF34"></rect>
                                  <rect x="54" y="9" width="9" height="9" fill="#FFBF34"></rect>
                                  <rect x="45" width="9" height="9" fill="#FFBF34"></rect>
                                  <rect x="45" y="36" width="9" height="9" fill="#FFBF34"></rect>
                                  </svg></span>                              
                                </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
                      <script>
                        const eyeballs = document.querySelectorAll('.eyeballs');
                        gsap.set(eyeballs, { transformOrigin: 'center center' });
                      
                        document.addEventListener('mousemove', (e) => {
                          eyeballs.forEach((eyeball) => {
                            const boundingBox = eyeball.parentElement.getBoundingClientRect();
                            const centerX = boundingBox.left + boundingBox.width / 2;
                            const centerY = boundingBox.top + boundingBox.height / 2;
                            const dx = e.clientX - centerX;
                            const dy = e.clientY - centerY;
                            const angle = Math.atan2(dy, dx);
                            const distance = Math.min(boundingBox.width, boundingBox.height) / 5; // Adjust this value as needed
                            const x = distance * Math.cos(angle);
                            const y = distance * Math.sin(angle);
                            gsap.to(eyeball, { x, y, duration: 0.1 });
                          });
                        });
                      </script>
                      <script>
                        const eyes = document.querySelectorAll('.eyes');
                        gsap.set(eyes, { transformOrigin: 'center center' });
                    
                        document.addEventListener('mousemove', (e) => {
                          eyes.forEach((eye) => {
                            const boundingBox = eye.getBoundingClientRect(); // Use eye's own bounding box
                            const centerX = boundingBox.left + boundingBox.width / 2;
                            const centerY = boundingBox.top + boundingBox.height / 2;
                            const dx = e.clientX - centerX;
                            const dy = e.clientY - centerY;
                            const angle = Math.atan2(dy, dx);
                            const distance = Math.min(boundingBox.width, boundingBox.height) / 5; // Adjust this value as needed
                            const x = distance * Math.cos(angle);
                            const y = distance * Math.sin(angle);
                            gsap.to(eye, { x, y, duration: 0.5 });
                          });
                        });
                        gsap.registerPlugin(ScrollTrigger);

                        // Add ScrollTrigger animations here
                        gsap.to(".links", {
                          scrollTrigger: {
                            trigger: ".links",
                            start: "top center",
                            end: "bottom center",
                            toggleActions: "play none none reverse",
                          },
                          y: -40,
                          duration: 1,
                          ease: "power1.inOut",
                        });
                      </script>
                </div>
            </div>
            <div class="whitespace"></div>
        </div>
    </div>

    <script>
        const mapDivs= document.querySelectorAll(".map > div");
        const sectionDivs = document.querySelectorAll(".sections > .sec");
        const sectionHeight = [];
        const accumulatedHeights = [];
        const RATIO = 0.5;

        let accumulatedHeight = 0;
        sectionDivs.forEach((section) => {
            const height = section.clientHeight;
            sectionHeight.push(height * RATIO);
            accumulatedHeight += height;
            accumulatedHeights.push(accumulatedHeight);
        });

        let lastActiveIndex = -1;

        function updateMapHeights(scrollPos){
            for(let i=0;i<accumulatedHeights.length;i++){
                if( i=== 0 && scrollPos < accumulatedHeights[i]){
                    if(lastActiveIndex !== i) {
                        if(lastActiveIndex >=0){
                            mapDivs[lastActiveIndex].style.height = "100px"
                        }
                        mapDivs[i].style.height = `${sectionHeight[i]}px`;
                        lastActiveIndex = i;
                    }
                    break;
                }else if(
                    i > 0 && scrollPos >= accumulatedHeights[i - 1 ] && scrollPos < accumulatedHeights[i]
                ){
                    if(lastActiveIndex !== i){
                        if(lastActiveIndex >=0){
                            mapDivs[lastActiveIndex].style.height="100px";
                        }
                        mapDivs[i].style.height = `${sectionHeight[i]}px`;
                        lastActiveIndex = i;
                    }
                    break;
                }
            }
        }

        const sectionTotalHeight = [...sectionDivs].reduce(
            (sum, section) => sum + section.clientHeight, 0
        );

        const mapTotalHeight = 
        [...mapDivs].reduce((sum,mapDiv) => sum + mapDiv.clientHeight, 0) + (mapDivs.length - 1) * 75;

        const sectionsScrollableHeight = sectionTotalHeight - window.innerHeight;
        const mapScrollableHeight = mapTotalHeight - window.innerHeight;

        const scrollRatio = mapScrollableHeight / sectionsScrollableHeight;

        window.addEventListener("scroll" , () => {
            const scrollPos  = window.scrollY;

            const mapTranslateY = scrollPos * scrollRatio;
            document.querySelector(".map").style.transform = `translateY(-${mapTranslateY}px)`;

            updateMapHeights(scrollPos);
        });

        function updateMapHeightsM(scrollPos){
            const isMobile = window.innerWidth <= 768; // Adjust the breakpoint as needed
            
        for(let i = 0; i < accumulatedHeights.length; i++) {
            if((i === 0 && scrollPos < accumulatedHeights[i]) || 
            (i > 0 && scrollPos >= accumulatedHeights[i - 1] && scrollPos < accumulatedHeights[i])) {
                if(lastActiveIndex == i) {
                    if(lastActiveIndex >= 0) {
                        mapDivs[lastActiveIndex].style.height = "50px";
                    }
                    mapDivs[i].style.height = isMobile ? "100px" : `${sectionHeight[i]}px`;
                    lastActiveIndex = i;
                }
                break;
            }
        }
    }

    window.addEventListener("scroll", () => {
        const isMobile = window.innerWidth <= 768; // Adjust the breakpoint as needed
        const scrollPos = window.scrollY;
        const mapTranslateX = scrollPos * scrollRatio;
        if (window.innerWidth < 768){document.querySelector(".map").style.transform = `translatex(-${mapTranslateX}px)`;}
        updateMapHeightsM(scrollPos);
    });



        
    </script>
  </div>
  <div class="loading-screen">
    <div class="loader">
      <div class="loader-1 bar"></div>
      <div class="loader-2 bar"></div>
    </div>
  </div>
  <style>
    .loading-screen{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      z-index: 3;
    }

    .loader{
      position: absolute;
      top: 50%;
      left: 45%;
      width: 50px;
      height: 300px;
      transform: translate(-50%,-50%);
      display: flex;
      background: rgb(255, 255, 255);
    }

    .loader-1{
      position: relative;
      background: #fff;
      width: 50px;
      height: 150px;
      overflow: hidden;
    }

    .loader-2{
      position: relative;
      background: #fff;
      height: 300px;
    }
  </style>

  <script>
    gsap.to(".loader-1",{
      rotate:75,
      y:-35,
      delay:1,
      x:55,
    },"<");

    gsap.to(".loader",{
      scale:50,
      delay:2,
      duration:1,
      ease:"power2.inOut",
    });

    gsap.to(".loader",{
      rotate:45,
      y:500,
      x:0,
      duration:1,
      delay:2,
      ease:"power2.inOut",
    });

    gsap.to(".loading-screen",{
      visibility:"hidden",
      duration:0.5,
      delay:2.5,
      ease:"power2.inOut",
    });
  </script>
</body>
</html>
